replicaCount: 1
image:
  repository: builditdigital/twig2
  tag: "latest"
  pullPolicy: IfNotPresent
service:
  hostName: twig2.kube.local
app:
  eolasUrl: http://eolas.kube.local:32123/ # ---- Is this necessary for twig2? I honestly have no idea what eolas does.
  noauth: true
