image:
  repository: 006393696278.dkr.ecr.us-east-1.amazonaws.com/twig
  tag: "latest"
  pullPolicy: Always
service:
  hostName: staging.twig.riglet
app:
  authUrl: http://heimdall.stage.riglet/
  noauth: false

