replicaCount: 1
image:
  repository: builditdigital/twig
  tag: "latest"
  pullPolicy: IfNotPresent
service:
  hostName: twig.prod.kube.local
app:
  authUrl: http://heimdall.prod.kube.local/
  noauth: false
