platform: linux

image_resource:
  type: docker-image
  source:
    repository: benaychh/random
    tag: latest

inputs:
  - name: twig-with-deps

outputs:
  - name: twig-with-dist

run:
  path: twig-with-deps/concourse/scripts/compile.sh
