platform: linux

image_resource:
  type: docker-image
  source:
    repository: benaychh/random
    tag: latest

inputs:
  - name: twig-with-deps

outputs:
  - name: twig-with-dist

run:
  path: cd twig-with-deps/concourse/scripts && ls
  args: ['-al']
