platform: linux

image_resource:
  type: docker-image
  source:
    repository: benaychh/random
    tag: latest

inputs:
  - name: twig
  - name: dependency-cache

run:
  path: twig/concourse/scripts/dependencies.sh
