platform: linux

image_resource:
  type: docker-image
  source:
    repository: benaychh/random
    tag: latest

inputs:
  - name: twig-with-dist

params:
  DOCKER_USERNAME: ((docker-username))
  DOCKER_PASSWORD: ((docker-password))

run:
  path: twig-with-dist/concourse/scripts/deploy_docker.sh
