platform: linux

image_resource:
  type: docker-image
  source:
    repository: benaychh/random
    tag: latest

inputs:
  - name: twig

params:
  DOCKER_USERNAME:
  DOCKER_PASSWORD:

run:
  path: twig/concourse/scripts/deploy_docker.sh
