platform: linux

image_resource:
  type: docker-image
  source:
    repository: benaychh/random
    tag: latest

inputs:
  - name: twig-with-dist

run:
  path: twig-with-dist/concourse/scripts/deploy_docker.sh
