platform: linux

image_resource:
  type: docker-image
  source:
    repository: benaychh/random
    tag: latest

inputs:
  - name: twig-with-deps

run:
  path: twig-with-deps/concourse/scripts/run_unit_tests.sh
